{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P-ZlRk3bfLuZ6EIT-JAis",
      "type": "text",
      "x": 362.2871871034335,
      "y": 102.23891790165013,
      "width": 61.503936767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 97916248,
      "version": 52,
      "versionNonce": 1085620056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781701213081,
      "link": null,
      "locked": false,
      "text": "nagaram",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nagaram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NHcjQAEzeijQ3oE8Htzd",
      "type": "line",
      "x": 344.5010773622587,
      "y": 388.6420879704666,
      "width": 0.49174658950454386,
      "height": 319.6685276041985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1872802600,
      "version": 21,
      "versionNonce": 1343071576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781700422555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49174658950454386,
          -319.6685276041985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W24uXfCQ1RPLoshdntFQL",
      "type": "text",
      "x": 477.135841449199,
      "y": 100.72751512710845,
      "width": 61.503936767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1624040744,
      "version": 57,
      "versionNonce": 2055437912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781700930952,
      "link": null,
      "locked": false,
      "text": "anagram",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7aq-La4ioOcrbL3gpHfR",
      "type": "text",
      "x": 170.74574542788767,
      "y": 86.23825323341512,
      "width": 161.23928066018783,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1530198312,
      "version": 250,
      "versionNonce": 1493836376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781701032882,
      "link": null,
      "locked": false,
      "text": "Take a map where\nyou will store the \nfrequency of each \nchracter in a string\nand if frequencirs\nare same \nthen simply returns\ntrue ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take a map where\nyou will store the \nfrequency of each \nchracter in a string\nand if frequencirs are same \nthen simply returns true ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NzgkR9buq4WLS4Bs0m3tV",
      "type": "text",
      "x": 365.41173847069035,
      "y": 143.7312472963628,
      "width": 64.73593139648438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 297179176,
      "version": 82,
      "versionNonce": 1131552296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781701253264,
      "link": null,
      "locked": false,
      "text": "{\n    n : 1\n    a : 3\n    g : 1 \n    r : 1 \n    m : 1\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    n : 1\n    a : 3\n    g : 1 \n    r : 1 \n    m : 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}