{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1RxFYp-JBXluebCKp_jvY",
      "type": "text",
      "x": 258.23648370780575,
      "y": -2.4965999496668587,
      "width": 223.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 22946002,
      "version": 30,
      "versionNonce": 157332110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781523999521,
      "link": null,
      "locked": false,
      "text": "[9 , 8 , 7 , 6 , 5 , 4, 3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[9 , 8 , 7 , 6 , 5 , 4, 3]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}