{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-dxeSdPD4adeFMdaWfLuL",
      "type": "text",
      "x": 436.4031203494718,
      "y": 199.545170517209,
      "width": 60.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1621265291,
      "version": 40,
      "versionNonce": 257412325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vzB3iGvl4FXK7Xh4zFcNv",
          "type": "arrow"
        },
        {
          "id": "1I8nS9G8fXniefbHu5tPD",
          "type": "arrow"
        }
      ],
      "updated": 1781696976373,
      "link": null,
      "locked": false,
      "text": "[1,1,2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzB3iGvl4FXK7Xh4zFcNv",
      "type": "arrow",
      "x": 416.6136118118702,
      "y": 275.272809174495,
      "width": 29.42427868115442,
      "height": 49.683775910343684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2129019531,
      "version": 81,
      "versionNonce": 653715525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781696976373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.42427868115442,
          -49.683775910343684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-dxeSdPD4adeFMdaWfLuL",
        "focus": 0.3365937759682058,
        "gap": 1.0438627469423523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1I8nS9G8fXniefbHu5tPD",
      "type": "arrow",
      "x": 455.1021120853507,
      "y": 146.93763681836677,
      "width": 5.415344500020979,
      "height": 49.3255609289092,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 664987371,
      "version": 98,
      "versionNonce": 326598085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781697079535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.415344500020979,
          49.3255609289092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-dxeSdPD4adeFMdaWfLuL",
        "focus": -0.592867700787602,
        "gap": 3.28197276993302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8qFxeqtldjTGfHYUK08me",
      "type": "line",
      "x": 391.5575357554368,
      "y": 145.89438980955128,
      "width": 4.710127290688092,
      "height": 306.5431879979611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1906969451,
      "version": 44,
      "versionNonce": 1391832011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781697024287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.710127290688092,
          306.5431879979611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R9Hpbs90QLP94IC1yWHa_",
      "type": "text",
      "x": 228.87393091789005,
      "y": 174.98028891391942,
      "width": 145.85586547851562,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1284470027,
      "version": 164,
      "versionNonce": 824970213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781697075232,
      "link": null,
      "locked": false,
      "text": "first take two \npointers at \nstarting index\n\ni will be continuely \nmoving , and j will \nstop at duplicate\nelement",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first take two \npointers at \nstarting index\n\ni will be continuely \nmoving , and j will \nstop at duplicate\nelement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjTeuDOAPbVBV46w4pljJ",
      "type": "arrow",
      "x": 518.7636109683624,
      "y": 211.7921885790408,
      "width": 139.91498931663637,
      "height": 0.25943561007815674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1269600389,
      "version": 10,
      "versionNonce": 742956389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781697081437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.91498931663637,
          -0.25943561007815674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "40Ah0NL8eFO9OG6QavsKI",
      "type": "text",
      "x": 690.5591300246024,
      "y": 199.1231322786754,
      "width": 60.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1537776235,
      "version": 74,
      "versionNonce": 49066885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwgXIjQBf3ltZg8IURUQQ",
          "type": "arrow"
        },
        {
          "id": "qnLZ1wd2vFnXcO1rKq-dA",
          "type": "arrow"
        }
      ],
      "updated": 1781697153154,
      "link": null,
      "locked": false,
      "text": "[1,1,2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwgXIjQBf3ltZg8IURUQQ",
      "type": "arrow",
      "x": 674.226351257283,
      "y": 276.2776976227503,
      "width": 29.465244733328745,
      "height": 49.63809411321179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1545606411,
      "version": 210,
      "versionNonce": 353947339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697155101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.465244733328745,
          -49.63809411321179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "40Ah0NL8eFO9OG6QavsKI",
        "focus": 0.22026237647358904,
        "gap": 2.5164712308630897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qnLZ1wd2vFnXcO1rKq-dA",
      "type": "arrow",
      "x": 722.4658032703194,
      "y": 146.5411680536834,
      "width": 5.371957851397951,
      "height": 49.37124272604109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1628388267,
      "version": 238,
      "versionNonce": 538924613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697153155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.371957851397951,
          49.37124272604109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "40Ah0NL8eFO9OG6QavsKI",
        "focus": -0.17474613719242982,
        "gap": 3.210721498950903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P89D_qREU986vGJ30l18y",
      "type": "arrow",
      "x": 764.8042422340246,
      "y": 211.34456750655002,
      "width": 139.91498931663637,
      "height": 0.25943561007815674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 292274725,
      "version": 59,
      "versionNonce": 669316619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697158755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.91498931663637,
          -0.25943561007815674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vbcDaGJAi7u2aw6Y4gRaS",
      "type": "text",
      "x": 926.4012135011905,
      "y": 201.33659133944292,
      "width": 65.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1312265445,
      "version": 125,
      "versionNonce": 1440595659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T0EQdhNZy2um7WbmvNf77",
          "type": "arrow"
        },
        {
          "id": "PBUlflZ3YbS8pLy6NuY-2",
          "type": "arrow"
        }
      ],
      "updated": 1781697183994,
      "link": null,
      "locked": false,
      "text": "[1,2,_]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,_]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0EQdhNZy2um7WbmvNf77",
      "type": "arrow",
      "x": 924.7560420368668,
      "y": 277.2487762354459,
      "width": 31.71669637694538,
      "height": 49.63809411321179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 110997573,
      "version": 340,
      "versionNonce": 821144939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697183995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.71669637694538,
          -49.63809411321179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vbcDaGJAi7u2aw6Y4gRaS",
        "focus": -0.14888631897710403,
        "gap": 1.2740907827912054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PBUlflZ3YbS8pLy6NuY-2",
      "type": "arrow",
      "x": 974.5722097565341,
      "y": 148.86059449582928,
      "width": 3.052034464636108,
      "height": 49.37124272604109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 912875429,
      "version": 371,
      "versionNonce": 1825490955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697183995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.052034464636108,
          49.37124272604109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vbcDaGJAi7u2aw6Y4gRaS",
        "focus": 0.3382010977070126,
        "gap": 3.104754117572554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVoIGUgKEyiyp-r-WHrkD",
      "type": "text",
      "x": 433.1730114438481,
      "y": 364.04278741195594,
      "width": 143.3918914794922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1972136005,
      "version": 15,
      "versionNonce": 264562341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GWwTW9cRywe4zqSItVtPB",
          "type": "arrow"
        },
        {
          "id": "GSwQMuJrUna07X5s5QeaW",
          "type": "arrow"
        }
      ],
      "updated": 1781697209500,
      "link": null,
      "locked": false,
      "text": "[0,0,1,1,1,2,2,3,3,4]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,0,1,1,1,2,2,3,3,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWwTW9cRywe4zqSItVtPB",
      "type": "arrow",
      "x": 427.29086413276434,
      "y": 415.8583289290217,
      "width": 14.887291829551714,
      "height": 30.815541517065753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1001902603,
      "version": 39,
      "versionNonce": 1750991403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781697209501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.887291829551714,
          -30.815541517065753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bVoIGUgKEyiyp-r-WHrkD",
        "focus": 0.7497557670949972,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GSwQMuJrUna07X5s5QeaW",
      "type": "arrow",
      "x": 451.1557132443623,
      "y": 331.87096262944914,
      "width": 5.024769467647559,
      "height": 28.444051113589126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 348817157,
      "version": 119,
      "versionNonce": 863423365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781697212150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024769467647559,
          28.444051113589126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bVoIGUgKEyiyp-r-WHrkD",
        "focus": -0.8325757233961479,
        "gap": 3.7277736689176777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kcZjTU4KpFkObk7UzTPBm",
      "type": "text",
      "x": 606.0327518620123,
      "y": 362.8506514668839,
      "width": 143.3918914794922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2057939531,
      "version": 39,
      "versionNonce": 955653701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IUtBhHFxxrK0NxHXYzcuY",
          "type": "arrow"
        },
        {
          "id": "LVQGjKa3gNnwNxfth4YMS",
          "type": "arrow"
        }
      ],
      "updated": 1781697218688,
      "link": null,
      "locked": false,
      "text": "[0,0,1,1,1,2,2,3,3,4]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,0,1,1,1,2,2,3,3,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUtBhHFxxrK0NxHXYzcuY",
      "type": "arrow",
      "x": 600.1506045509285,
      "y": 414.66619298394966,
      "width": 14.887291829551714,
      "height": 30.815541517065753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1010051307,
      "version": 85,
      "versionNonce": 500194731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697218717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.887291829551714,
          -30.815541517065753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kcZjTU4KpFkObk7UzTPBm",
        "focus": 0.7497557670949976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LVQGjKa3gNnwNxfth4YMS",
      "type": "arrow",
      "x": 637.8681066514206,
      "y": 330.6696800478311,
      "width": 5.024769467647559,
      "height": 28.444051113589126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1899352971,
      "version": 174,
      "versionNonce": 1035441451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697221118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.024769467647559,
          28.444051113589126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kcZjTU4KpFkObk7UzTPBm",
        "focus": -0.6440300170696106,
        "gap": 3.736920305463684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XTBwo-miC5cBajFh4nKUy",
      "type": "text",
      "x": 767.7937022736198,
      "y": 362.28335041959906,
      "width": 140.23988342285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 767928325,
      "version": 82,
      "versionNonce": 691869637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skYphivbGOWRJXc8SFIdA",
          "type": "arrow"
        },
        {
          "id": "CSpmMpMR9ZB5RsqLUoT7A",
          "type": "arrow"
        }
      ],
      "updated": 1781697257102,
      "link": null,
      "locked": false,
      "text": "[0,1,1,1,1,2,2,3,3,4]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,1,1,1,1,2,2,3,3,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skYphivbGOWRJXc8SFIdA",
      "type": "arrow",
      "x": 778.033354875959,
      "y": 412.3047329311103,
      "width": 13.568833611056675,
      "height": 29.021382511511263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1832673125,
      "version": 201,
      "versionNonce": 800053029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697257103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.568833611056675,
          -29.021382511511263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XTBwo-miC5cBajFh4nKUy",
        "focus": 0.5504141597766558,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CSpmMpMR9ZB5RsqLUoT7A",
      "type": "arrow",
      "x": 811.687530492128,
      "y": 330.09142359093045,
      "width": 5.64827130108597,
      "height": 28.444051113589126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 799353541,
      "version": 260,
      "versionNonce": 206809733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697257103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.64827130108597,
          28.444051113589126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XTBwo-miC5cBajFh4nKUy",
        "focus": -0.47991173038251456,
        "gap": 3.7478757150794877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_g2iOIDDHA6EkdTbUY6gm",
      "type": "text",
      "x": 928.7797223299884,
      "y": 362.491608220131,
      "width": 140.23988342285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 138865189,
      "version": 135,
      "versionNonce": 1673175589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBGSCuu6_Q-5mPGM1BmCt",
          "type": "arrow"
        },
        {
          "id": "nvhGBPN7JbBNnbwbZBqSY",
          "type": "arrow"
        }
      ],
      "updated": 1781697260282,
      "link": null,
      "locked": false,
      "text": "[0,1,1,1,1,2,2,3,3,4]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,1,1,1,1,2,2,3,3,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBGSCuu6_Q-5mPGM1BmCt",
      "type": "arrow",
      "x": 938.9645362215297,
      "y": 412.46914853893935,
      "width": 13.596334463210042,
      "height": 28.977540318808337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 110124421,
      "version": 301,
      "versionNonce": 718083461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697260283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.596334463210042,
          -28.977540318808337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_g2iOIDDHA6EkdTbUY6gm",
        "focus": 0.5504141597766601,
        "gap": 1.0000000000000568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvhGBPN7JbBNnbwbZBqSY",
      "type": "arrow",
      "x": 984.8233670176209,
      "y": 329.9726428879009,
      "width": 5.804995838014406,
      "height": 28.48789330629205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 370435301,
      "version": 412,
      "versionNonce": 33168613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697260283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.804995838014406,
          28.48789330629205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_g2iOIDDHA6EkdTbUY6gm",
        "focus": -0.31514903583717996,
        "gap": 4.031072025937988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GcA6XsGGFNW7AEWGoNpBx",
      "type": "text",
      "x": 1088.9749210933628,
      "y": 357.17949285830014,
      "width": 140.23988342285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1620246603,
      "version": 159,
      "versionNonce": 69331013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJwVQNUJeeqE0kaqmFI9g",
          "type": "arrow"
        },
        {
          "id": "bP57wgwdPeLoaS3_29jJt",
          "type": "arrow"
        }
      ],
      "updated": 1781697265421,
      "link": null,
      "locked": false,
      "text": "[0,1,1,1,1,2,2,3,3,4]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,1,1,1,1,2,2,3,3,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJwVQNUJeeqE0kaqmFI9g",
      "type": "arrow",
      "x": 1099.159734984904,
      "y": 407.1570331771086,
      "width": 13.596334463210042,
      "height": 28.977540318808337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 109231851,
      "version": 347,
      "versionNonce": 2050519979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697265518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.596334463210042,
          -28.977540318808337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GcA6XsGGFNW7AEWGoNpBx",
        "focus": 0.5504141597766629,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bP57wgwdPeLoaS3_29jJt",
      "type": "arrow",
      "x": 1153.2493876350698,
      "y": 324.6514014437635,
      "width": 5.804995838014406,
      "height": 28.48789330629205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1631693195,
      "version": 466,
      "versionNonce": 1302740549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697267316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.804995838014406,
          28.48789330629205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GcA6XsGGFNW7AEWGoNpBx",
        "focus": -0.2011075938210685,
        "gap": 4.040198108244567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SS320nfwQwFx160Lg0oPb",
      "type": "text",
      "x": 1247.7029306929053,
      "y": 356.6816189170375,
      "width": 144.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 272980523,
      "version": 202,
      "versionNonce": 200407595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6_drcOhMzLglplxoXX1Pv",
          "type": "arrow"
        },
        {
          "id": "ZjbMREiJgGh90pv-eLyR_",
          "type": "arrow"
        }
      ],
      "updated": 1781697277249,
      "link": null,
      "locked": false,
      "text": "[0,1,2,1,1,2,2,3,3,4]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,1,2,1,1,2,2,3,3,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_drcOhMzLglplxoXX1Pv",
      "type": "arrow",
      "x": 1269.505946204968,
      "y": 404.7608724533419,
      "width": 13.57406487548451,
      "height": 27.079253536304407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 646896843,
      "version": 463,
      "versionNonce": 1135049931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697277250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.57406487548451,
          -27.079253536304407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SS320nfwQwFx160Lg0oPb",
        "focus": 0.4062885769185821,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZjbMREiJgGh90pv-eLyR_",
      "type": "arrow",
      "x": 1325.5687647318794,
      "y": 324.5079750843416,
      "width": 4.305010786723415,
      "height": 28.48789330629205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1238305643,
      "version": 563,
      "versionNonce": 2060692331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697277251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.305010786723415,
          28.48789330629205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SS320nfwQwFx160Lg0oPb",
        "focus": -0.010990655538416492,
        "gap": 3.685750526403865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FsP1827oGyt59drnlfmMm",
      "type": "text",
      "x": 1406.9181313894446,
      "y": 353.66426378672094,
      "width": 144.60789489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 124057157,
      "version": 244,
      "versionNonce": 593583211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "haSxryNMt6dLGIvDhjnKN",
          "type": "arrow"
        },
        {
          "id": "lSV_P0wNv7ljuTvBtaRwa",
          "type": "arrow"
        }
      ],
      "updated": 1781697282737,
      "link": null,
      "locked": false,
      "text": "[0,1,2,1,1,2,2,3,3,4]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,1,2,1,1,2,2,3,3,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haSxryNMt6dLGIvDhjnKN",
      "type": "arrow",
      "x": 1428.7211469015074,
      "y": 401.7435173230253,
      "width": 13.57406487548451,
      "height": 27.079253536304407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1784145317,
      "version": 545,
      "versionNonce": 709834917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697282767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.57406487548451,
          -27.079253536304407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FsP1827oGyt59drnlfmMm",
        "focus": 0.4062885769185793,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lSV_P0wNv7ljuTvBtaRwa",
      "type": "arrow",
      "x": 1500.5001890894202,
      "y": 321.47965426728945,
      "width": 4.305010786723415,
      "height": 28.48789330629205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 66447621,
      "version": 663,
      "versionNonce": 1590167429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697284301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.305010786723415,
          28.48789330629205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FsP1827oGyt59drnlfmMm",
        "focus": 0.20190023545714217,
        "gap": 3.696716213139439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pNrITF6AWvhVDlrw5IVDD",
      "type": "text",
      "x": 1572.3605817399516,
      "y": 358.0400232188807,
      "width": 147.50390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 393063237,
      "version": 291,
      "versionNonce": 588781253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8N25YVuByZmhAQdBVJ6n5",
          "type": "arrow"
        },
        {
          "id": "mkT32q9dB1-lklSARB0W1",
          "type": "arrow"
        }
      ],
      "updated": 1781697295039,
      "link": null,
      "locked": false,
      "text": "[0,1,2,3,1,2,2,3,3,4]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,1,2,3,1,2,2,3,3,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8N25YVuByZmhAQdBVJ6n5",
      "type": "arrow",
      "x": 1608.0089329316713,
      "y": 406.38602967450004,
      "width": 14.322063700568833,
      "height": 27.079253536304407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1099037349,
      "version": 664,
      "versionNonce": 1406334501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697295040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.322063700568833,
          -27.079253536304407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pNrITF6AWvhVDlrw5IVDD",
        "focus": 0.22548601141972036,
        "gap": 1.2667529193149107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkT32q9dB1-lklSARB0W1",
      "type": "arrow",
      "x": 1681.010253521494,
      "y": 325.59413848494205,
      "width": 3.0582060296360396,
      "height": 28.48789330629205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1997889029,
      "version": 773,
      "versionNonce": 482011525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697295040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0582060296360396,
          28.48789330629205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pNrITF6AWvhVDlrw5IVDD",
        "focus": 0.40549173548546585,
        "gap": 3.9579914276466184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NqjrHFIpuWT1O5VHk819s",
      "type": "text",
      "x": 1737.5462316338899,
      "y": 359.5957613882928,
      "width": 147.50390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2132042309,
      "version": 329,
      "versionNonce": 1807856619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5oS__IUn_9a_YuzwitkJx",
          "type": "arrow"
        },
        {
          "id": "afxaCZOYXvKBjMxeRS-Yx",
          "type": "arrow"
        }
      ],
      "updated": 1781697298554,
      "link": null,
      "locked": false,
      "text": "[0,1,2,3,1,2,2,3,3,4]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,1,2,3,1,2,2,3,3,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oS__IUn_9a_YuzwitkJx",
      "type": "arrow",
      "x": 1773.1945828256094,
      "y": 407.9417678439121,
      "width": 14.322063700568833,
      "height": 27.079253536304407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 289001893,
      "version": 738,
      "versionNonce": 503695653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697298568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.322063700568833,
          -27.079253536304407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NqjrHFIpuWT1O5VHk819s",
        "focus": 0.2254860114197148,
        "gap": 1.2667529193149107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "afxaCZOYXvKBjMxeRS-Yx",
      "type": "arrow",
      "x": 1859.0198989378414,
      "y": 327.79664662936005,
      "width": 3.0582060296360396,
      "height": 28.48789330629205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1337611525,
      "version": 862,
      "versionNonce": 1341168101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697300317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0582060296360396,
          28.48789330629205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NqjrHFIpuWT1O5VHk819s",
        "focus": 0.5778050938606913,
        "gap": 3.311221452640666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y1xJNqzZDAi45IeHGydiu",
      "type": "text",
      "x": 1944.3017988509962,
      "y": 364.74618971757866,
      "width": 150.0319061279297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 16537125,
      "version": 378,
      "versionNonce": 790438475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FlV1acC6sN_0WMy-fMtxG",
          "type": "arrow"
        },
        {
          "id": "U_TTPhQhW4G8qMPWb5u6M",
          "type": "arrow"
        }
      ],
      "updated": 1781697310627,
      "link": null,
      "locked": false,
      "text": "[0,1,2,3,4,2,2,3,3,4]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0,1,2,3,4,2,2,3,3,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlV1acC6sN_0WMy-fMtxG",
      "type": "arrow",
      "x": 1995.121933009711,
      "y": 412.9642871412286,
      "width": 15.179149050857859,
      "height": 27.079253536304407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 498616709,
      "version": 847,
      "versionNonce": 58237163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697310627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.179149050857859,
          -27.079253536304407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y1xJNqzZDAi45IeHGydiu",
        "focus": 0.03439338361524876,
        "gap": 1.1388438873455584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_TTPhQhW4G8qMPWb5u6M",
      "type": "arrow",
      "x": 2083.649432762771,
      "y": 332.7698563062854,
      "width": 1.71046086240176,
      "height": 28.487893306292108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1499386085,
      "version": 982,
      "versionNonce": 149531723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781697313768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.71046086240176,
          28.487893306292108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y1xJNqzZDAi45IeHGydiu",
        "focus": 0.8174334681340963,
        "gap": 3.488440105001132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}