{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gsmoeZLK26WBKY_hLd8Kv",
      "type": "text",
      "x": 321.72572431033495,
      "y": 154.2096362608982,
      "width": 182.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 509625731,
      "version": 113,
      "versionNonce": 88924835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUUE3J062jPt48xu9n7zo",
          "type": "arrow"
        }
      ],
      "updated": 1781892410475,
      "link": null,
      "locked": false,
      "text": "[1,2,2,3,3,3], k = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,2,3,3,3], k = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7qdFIJEPcDuxKfSnxNqE",
      "type": "line",
      "x": 299.0234375,
      "y": 108.08918762207031,
      "width": 1.505523681640625,
      "height": 349.52528381347656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 932811523,
      "version": 20,
      "versionNonce": 33191181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892243576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.505523681640625,
          349.52528381347656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fiICw0o9QA9DXpJb133Xi",
      "type": "text",
      "x": 122.87012389302222,
      "y": -12.388785181222289,
      "width": 347.4726257324219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 974016803,
      "version": 152,
      "versionNonce": 353243853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892272029,
      "link": null,
      "locked": false,
      "text": "Given an integer array nums and an integer\nk, return the k most frequent elements\nwithin the array.\nThe test cases are generated such that\nthe answer is always unique.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given an integer array nums and an integer k, return the k most frequent elements within the array.\nThe test cases are generated such that the answer is always unique.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZY4s3za4tRp43nJmFehqc",
      "type": "text",
      "x": 116.92284797203669,
      "y": 127.80454146761778,
      "width": 164.44786071777344,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 563462723,
      "version": 196,
      "versionNonce": 544677261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892400804,
      "link": null,
      "locked": false,
      "text": "as we need to find\nthe k most frequent \nelements , we would\njust use a map to \nnote the occurences \nof the elements\n---",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as we need to find\nthe k most frequent \nelements , we would\njust use a map to \nnote the occurences \nof the elements\n---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUUE3J062jPt48xu9n7zo",
      "type": "arrow",
      "x": 340.6299554348645,
      "y": 122.18725105402612,
      "width": 6.730011765109168,
      "height": 33.663287921968845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2046918381,
      "version": 19,
      "versionNonce": 1661287171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892410475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.730011765109168,
          33.663287921968845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gsmoeZLK26WBKY_hLd8Kv",
        "focus": -0.8669248839144582,
        "gap": 1.6409027150967574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6kPnUq2V7JcNxs5fdPyK8",
      "type": "text",
      "x": 334.9573188886575,
      "y": 197.35769683206294,
      "width": 56.287933349609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 747777485,
      "version": 30,
      "versionNonce": 544026477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781892427344,
      "link": null,
      "locked": false,
      "text": "{\n    1 : 1\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    1 : 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3oZRwzxAJk2XhyjXntnx",
      "type": "text",
      "x": 552.4092379309034,
      "y": 147.49755040442116,
      "width": 182.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1355712355,
      "version": 133,
      "versionNonce": 85007405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TH3rVDo3SA-heD_XTqetm",
          "type": "arrow"
        }
      ],
      "updated": 1781892433625,
      "link": null,
      "locked": false,
      "text": "[1,2,2,3,3,3], k = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,2,3,3,3], k = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TH3rVDo3SA-heD_XTqetm",
      "type": "arrow",
      "x": 589.3135068125018,
      "y": 115.46575666417297,
      "width": 6.730011765109168,
      "height": 33.663287921968845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 418226947,
      "version": 66,
      "versionNonce": 1973291907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781892435473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.730011765109168,
          33.663287921968845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E3oZRwzxAJk2XhyjXntnx",
        "focus": -0.6753511436752266,
        "gap": 1.6314941817206545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3BpJW75bXuf8Gi2yq274",
      "type": "text",
      "x": 565.6991675328131,
      "y": 190.69264305918912,
      "width": 60.65594482421875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 837307043,
      "version": 58,
      "versionNonce": 428228077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781892439768,
      "link": null,
      "locked": false,
      "text": "{\n    1 : 1\n    2 : 1\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    1 : 1\n    2 : 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zc_vKIJQ5onC8eA6rACkg",
      "type": "text",
      "x": 778.0616339093613,
      "y": 145.1570260796398,
      "width": 182.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 462962563,
      "version": 171,
      "versionNonce": 349029645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TcnyGpilE5LPHGS7hD4d4",
          "type": "arrow"
        }
      ],
      "updated": 1781892444961,
      "link": null,
      "locked": false,
      "text": "[1,2,2,3,3,3], k = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,2,3,3,3], k = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcnyGpilE5LPHGS7hD4d4",
      "type": "arrow",
      "x": 832.2321807774658,
      "y": 113.04243936233755,
      "width": 6.730011765109168,
      "height": 33.663287921968845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 772495139,
      "version": 168,
      "versionNonce": 1029452237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781892447226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.730011765109168,
          33.663287921968845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zc_vKIJQ5onC8eA6rACkg",
        "focus": -0.49174375837307827,
        "gap": 1.5487012046665996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zYtp1VXgpnrb5Rq1IWygg",
      "type": "text",
      "x": 791.351563511271,
      "y": 188.35211873440775,
      "width": 65.02395629882812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 494566083,
      "version": 98,
      "versionNonce": 696977507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781892449760,
      "link": null,
      "locked": false,
      "text": "{\n    1 : 1\n    2 : 2\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    1 : 1\n    2 : 2\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWl4XN7phaYPKsvyXvrgS",
      "type": "text",
      "x": 317.81047706941433,
      "y": 318.44664339382444,
      "width": 182.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1945452557,
      "version": 181,
      "versionNonce": 1352167523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5utbqwPMhLcJzZAb6iC07",
          "type": "arrow"
        }
      ],
      "updated": 1781892556845,
      "link": null,
      "locked": false,
      "text": "[1,2,2,3,3,3], k = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,2,3,3,3], k = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5utbqwPMhLcJzZAb6iC07",
      "type": "arrow",
      "x": 423.97357491953693,
      "y": 284.94333902011994,
      "width": 6.730011765109168,
      "height": 33.663287921968845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1355527789,
      "version": 229,
      "versionNonce": 638073069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781892605858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.730011765109168,
          33.663287921968845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JWl4XN7phaYPKsvyXvrgS",
        "focus": 0.05871371984172984,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yG2zHURFdAlmsnjJn4CpX",
      "type": "text",
      "x": 331.1004066713243,
      "y": 361.64173604859246,
      "width": 65.02395629882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 205807821,
      "version": 117,
      "versionNonce": 598260227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781892567035,
      "link": null,
      "locked": false,
      "text": "{\n    1 : 1\n    2 : 2\n    3 : 3\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    1 : 1\n    2 : 2\n    3 : 3\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}