{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xEKR414JidwM82gn3dgXo",
      "type": "text",
      "x": 422.4284919710898,
      "y": 169.53888894080353,
      "width": 153.5142364501953,
      "height": 29.011087378240063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 456174681,
      "version": 40,
      "versionNonce": 1788109689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781584241555,
      "link": null,
      "locked": false,
      "text": "[-1,0,1,2,-1,-4]",
      "fontSize": 23.20886990259205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-1,0,1,2,-1,-4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwERgwIYkd4Bwof3VV_R6",
      "type": "line",
      "x": 404.89334662322415,
      "y": 170.4408259955892,
      "width": 2.5996777911045115,
      "height": 475.4172292044335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 111172185,
      "version": 59,
      "versionNonce": 1579981751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781584188309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5996777911045115,
          475.4172292044335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iyN7TbeVbDcXNLj3v76xW",
      "type": "text",
      "x": 192.13096424074203,
      "y": 176.19126581009513,
      "width": 210.15980529785156,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 639916535,
      "version": 206,
      "versionNonce": 455512695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781585604900,
      "link": null,
      "locked": false,
      "text": "to solve this , we have to \nfirst sort the array in \nascending order \n\nnow we will have two \npointers but one will. be \nfixed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to solve this , we have to \nfirst sort the array in \nascending order \n\nnow we will have two \npointers but one will. be \nfixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sxd9Wj1GgUwxvSZs4b_ws",
      "type": "text",
      "x": 448.84430204893084,
      "y": 266.6232429290833,
      "width": 153.5142364501953,
      "height": 29.011087378240063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1919092025,
      "version": 175,
      "versionNonce": 1114928855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RxwVM99pxvm-23tIdDbIa",
          "type": "arrow"
        },
        {
          "id": "A9J9fl_kbV_kbLlkQWbgm",
          "type": "arrow"
        },
        {
          "id": "zJz7COkN58Lu1TKc23Z90",
          "type": "arrow"
        }
      ],
      "updated": 1781584299897,
      "link": null,
      "locked": false,
      "text": "[-4,-1,-1,0,1,2]",
      "fontSize": 23.20886990259205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4,-1,-1,0,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxwVM99pxvm-23tIdDbIa",
      "type": "arrow",
      "x": 471.7883039317946,
      "y": 344.7815903821214,
      "width": 2.4668633528553983,
      "height": 52.607323483071355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1455189495,
      "version": 28,
      "versionNonce": 1179115959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781584291165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4668633528553983,
          -52.607323483071355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sxd9Wj1GgUwxvSZs4b_ws",
        "focus": 0.6563800654743626,
        "gap": 3.4600634082732995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A9J9fl_kbV_kbLlkQWbgm",
      "type": "arrow",
      "x": 500.45955100651094,
      "y": 221.447892831294,
      "width": 3.1751857617907717,
      "height": 42.3179683303874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 722794457,
      "version": 45,
      "versionNonce": 597883705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781585167581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1751857617907717,
          42.3179683303874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sxd9Wj1GgUwxvSZs4b_ws",
        "focus": -0.38049503511938393,
        "gap": 2.8573817674018755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJz7COkN58Lu1TKc23Z90",
      "type": "arrow",
      "x": 589.8302390433305,
      "y": 218.03712034664406,
      "width": 6.51123057048801,
      "height": 46.47291907763065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1589487065,
      "version": 71,
      "versionNonce": 1044529943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781584973162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.51123057048801,
          46.47291907763065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sxd9Wj1GgUwxvSZs4b_ws",
        "focus": 0.7030022350223579,
        "gap": 2.1132035048085527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mv4YDoJY4_kHFNSvnBFeD",
      "type": "text",
      "x": 171.98146152645214,
      "y": 349.1494540378417,
      "width": 214.9117889404297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 610646489,
      "version": 86,
      "versionNonce": 964575319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781585606400,
      "link": null,
      "locked": false,
      "text": "main doubt , how the fuck \nit is skipping the duplicates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main doubt , how the fuck \nit is skipping the duplicates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_b37760yrLU6pB4m1JIo",
      "type": "text",
      "x": 660.2223145580583,
      "y": 258.0741384636491,
      "width": 186.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 580299819,
      "version": 26,
      "versionNonce": 265060613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781615050926,
      "link": null,
      "locked": false,
      "text": "sum = -4 -1 +2 = -3\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = -4 -1 +2 = -3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBVDCqp64yodvUx59HtbI",
      "type": "text",
      "x": 452.421342573195,
      "y": 414.46058453412456,
      "width": 153.5142364501953,
      "height": 29.011087378240063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 655269419,
      "version": 212,
      "versionNonce": 1249112811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nG3ykLB9etT5yWRo_kfSV",
          "type": "arrow"
        },
        {
          "id": "zgE0wwj9qvzGobuwuuC2d",
          "type": "arrow"
        },
        {
          "id": "dT1-CKPrrW7cD5RXuf37g",
          "type": "arrow"
        }
      ],
      "updated": 1781615066380,
      "link": null,
      "locked": false,
      "text": "[-4,-1,-1,0,1,2]",
      "fontSize": 23.20886990259205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4,-1,-1,0,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nG3ykLB9etT5yWRo_kfSV",
      "type": "arrow",
      "x": 475.3653444560589,
      "y": 492.6189319871627,
      "width": 2.4668633528553983,
      "height": 52.607323483071355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 462397643,
      "version": 100,
      "versionNonce": 2091767013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615066381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4668633528553983,
          -52.607323483071355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QBVDCqp64yodvUx59HtbI",
        "focus": 0.6563800654743633,
        "gap": 3.4600634082732995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zgE0wwj9qvzGobuwuuC2d",
      "type": "arrow",
      "x": 536.6157846460096,
      "y": 365.9947681277415,
      "width": 3.1751857617907717,
      "height": 42.3179683303874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1779912555,
      "version": 163,
      "versionNonce": 335045029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615068764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1751857617907717,
          42.3179683303874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QBVDCqp64yodvUx59HtbI",
        "focus": 0.034844414608164835,
        "gap": 6.1478480759956255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dT1-CKPrrW7cD5RXuf37g",
      "type": "arrow",
      "x": 593.4072795675947,
      "y": 365.87446195168536,
      "width": 6.51123057048801,
      "height": 46.47291907763065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1961896459,
      "version": 143,
      "versionNonce": 1817157541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615066381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.51123057048801,
          46.47291907763065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QBVDCqp64yodvUx59HtbI",
        "focus": 0.703002235022358,
        "gap": 2.1132035048085527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCLRVM1Yg3HCzAA2vXneC",
      "type": "text",
      "x": 662.0098588085466,
      "y": 406.64182645193034,
      "width": 186.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1450048613,
      "version": 74,
      "versionNonce": 1924928811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615071897,
      "link": null,
      "locked": false,
      "text": "sum = -4 -1 +2 = -3\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = -4 -1 +2 = -3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyXqFK85WYO1vNxuUZNMW",
      "type": "text",
      "x": 450.0758611973418,
      "y": 568.3904868834065,
      "width": 153.5142364501953,
      "height": 29.011087378240063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 427673931,
      "version": 261,
      "versionNonce": 941457125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qE_ZxELPKDN_KO2TSROb-",
          "type": "arrow"
        },
        {
          "id": "QkPcPNps4DCiV-k54lJvd",
          "type": "arrow"
        },
        {
          "id": "5UXxWXx-tyBPPl8Zlh9Ny",
          "type": "arrow"
        }
      ],
      "updated": 1781615079701,
      "link": null,
      "locked": false,
      "text": "[-4,-1,-1,0,1,2]",
      "fontSize": 23.20886990259205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4,-1,-1,0,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE_ZxELPKDN_KO2TSROb-",
      "type": "arrow",
      "x": 473.01986308020565,
      "y": 646.5488343364447,
      "width": 2.4668633528553983,
      "height": 52.607323483071355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1227646955,
      "version": 196,
      "versionNonce": 681390827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615079730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4668633528553983,
          -52.607323483071355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JyXqFK85WYO1vNxuUZNMW",
        "focus": 0.6563800654743619,
        "gap": 3.4600634082732995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QkPcPNps4DCiV-k54lJvd",
      "type": "arrow",
      "x": 552.3150115221094,
      "y": 519.9084046078829,
      "width": 3.1751857617907717,
      "height": 42.3179683303874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1389245067,
      "version": 280,
      "versionNonce": 440609931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615081714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1751857617907717,
          42.3179683303874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JyXqFK85WYO1vNxuUZNMW",
        "focus": 0.26663031737311266,
        "gap": 6.1641139451362505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5UXxWXx-tyBPPl8Zlh9Ny",
      "type": "arrow",
      "x": 591.0617981917414,
      "y": 519.8043643009673,
      "width": 6.51123057048801,
      "height": 46.47291907763065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1729997099,
      "version": 239,
      "versionNonce": 1930933291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615079730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.51123057048801,
          46.47291907763065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JyXqFK85WYO1vNxuUZNMW",
        "focus": 0.7030022350223565,
        "gap": 2.1132035048085527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UWT3DuNHoj2NhCa4qXVuS",
      "type": "text",
      "x": 659.6643774326933,
      "y": 560.5717288012123,
      "width": 164.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 998591435,
      "version": 128,
      "versionNonce": 549631461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615087469,
      "link": null,
      "locked": false,
      "text": "sum = -4 +2 = -2\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = -4 +2 = -2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrsgw5LpNlLnCEE11Kvc3",
      "type": "text",
      "x": 447.02312377036327,
      "y": 719.3840616197828,
      "width": 153.5142364501953,
      "height": 29.011087378240063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 837344293,
      "version": 287,
      "versionNonce": 1240624005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KNtVMAAAsXzaOBdenrS3o",
          "type": "arrow"
        },
        {
          "id": "4SuxL_4y588FLb3B1orBd",
          "type": "arrow"
        },
        {
          "id": "heXXfXt0h5THe3CMrPc23",
          "type": "arrow"
        }
      ],
      "updated": 1781615096600,
      "link": null,
      "locked": false,
      "text": "[-4,-1,-1,0,1,2]",
      "fontSize": 23.20886990259205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4,-1,-1,0,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNtVMAAAsXzaOBdenrS3o",
      "type": "arrow",
      "x": 469.9671256532272,
      "y": 797.542409072821,
      "width": 2.4668633528553983,
      "height": 52.607323483071355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1260654469,
      "version": 246,
      "versionNonce": 78409131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615096647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4668633528553983,
          -52.607323483071355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qrsgw5LpNlLnCEE11Kvc3",
        "focus": 0.6563800654743595,
        "gap": 3.460063408273186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SuxL_4y588FLb3B1orBd",
      "type": "arrow",
      "x": 566.5664122787246,
      "y": 670.6144427231653,
      "width": 3.1751857617907717,
      "height": 42.3179683303874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 828495589,
      "version": 360,
      "versionNonce": 431084267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615098681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1751857617907717,
          42.3179683303874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qrsgw5LpNlLnCEE11Kvc3",
        "focus": 0.48864142231228563,
        "gap": 6.4516505662300005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heXXfXt0h5THe3CMrPc23",
      "type": "arrow",
      "x": 588.0090607647628,
      "y": 670.7979390373436,
      "width": 6.51123057048801,
      "height": 46.47291907763065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1328525893,
      "version": 289,
      "versionNonce": 2133278443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615096647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.51123057048801,
          46.47291907763065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qrsgw5LpNlLnCEE11Kvc3",
        "focus": 0.7030022350223535,
        "gap": 2.1132035048085527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGi8ek_YQYCulkFLpLTUJ",
      "type": "text",
      "x": 656.5330343538592,
      "y": 712.4469403481063,
      "width": 177.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 393036267,
      "version": 175,
      "versionNonce": 1701863723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615113955,
      "link": null,
      "locked": false,
      "text": "sum = -4 +1+2 = -1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = -4 +1+2 = -1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGf4ibtILj0TNgIZK8yWe",
      "type": "text",
      "x": 913.6803372408788,
      "y": 260.624852885388,
      "width": 153.5142364501953,
      "height": 29.011087378240063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1270445573,
      "version": 219,
      "versionNonce": 661497291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F7xriiBBEOl2OvsrspHlU",
          "type": "arrow"
        },
        {
          "id": "849iujoPYD7sBqFOyRfRl",
          "type": "arrow"
        },
        {
          "id": "mLqdtt2r9JLinxSc5w2rQ",
          "type": "arrow"
        }
      ],
      "updated": 1781615123551,
      "link": null,
      "locked": false,
      "text": "[-4,-1,-1,0,1,2]",
      "fontSize": 23.20886990259205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4,-1,-1,0,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7xriiBBEOl2OvsrspHlU",
      "type": "arrow",
      "x": 959.5952253542114,
      "y": 338.9649325161604,
      "width": 2.4668633528553983,
      "height": 52.607323483071355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2005298533,
      "version": 141,
      "versionNonce": 341359659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615125579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4668633528553983,
          -52.607323483071355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uGf4ibtILj0TNgIZK8yWe",
        "focus": 0.35963154320641894,
        "gap": 3.278331230539038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "849iujoPYD7sBqFOyRfRl",
      "type": "arrow",
      "x": 990.8489309250215,
      "y": 212.79380210400495,
      "width": 3.1751857617907717,
      "height": 42.3179683303874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1098741957,
      "version": 173,
      "versionNonce": 1621526821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615129281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1751857617907717,
          42.3179683303874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uGf4ibtILj0TNgIZK8yWe",
        "focus": -0.05479752424361291,
        "gap": 5.513082450995654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mLqdtt2r9JLinxSc5w2rQ",
      "type": "arrow",
      "x": 1054.6662742352785,
      "y": 212.03873030294872,
      "width": 6.51123057048801,
      "height": 46.47291907763065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 54269989,
      "version": 157,
      "versionNonce": 759719461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615123563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.51123057048801,
          46.47291907763065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uGf4ibtILj0TNgIZK8yWe",
        "focus": 0.7030022350223565,
        "gap": 2.1132035048086664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6EWH4Bv5XurADLGvcMI1Q",
      "type": "text",
      "x": 1125.0583497500063,
      "y": 252.0757484199538,
      "width": 75.35997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 112184197,
      "version": 72,
      "versionNonce": 1814239787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615133819,
      "link": null,
      "locked": false,
      "text": "sum = 0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6zwdaW1Er_QDs7VhNzXW",
      "type": "text",
      "x": 933.942575960763,
      "y": 411.2200926418993,
      "width": 153.5142364501953,
      "height": 29.011087378240063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1609916267,
      "version": 236,
      "versionNonce": 280591531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltWs_nxqQK-wkIXviLc7D",
          "type": "arrow"
        },
        {
          "id": "vWmz77-3ePiH3Pl26uxww",
          "type": "arrow"
        },
        {
          "id": "0DyqU6OICcyFqvJWgqtkj",
          "type": "arrow"
        }
      ],
      "updated": 1781615183967,
      "link": null,
      "locked": false,
      "text": "[-4,-1,-1,0,1,2]",
      "fontSize": 23.20886990259205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[-4,-1,-1,0,1,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltWs_nxqQK-wkIXviLc7D",
      "type": "arrow",
      "x": 1006.3005793084706,
      "y": 488.2662269601717,
      "width": 2.4668633528553983,
      "height": 52.607323483071355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 613169675,
      "version": 223,
      "versionNonce": 1033379787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615212496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4668633528553983,
          -52.607323483071355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N6zwdaW1Er_QDs7VhNzXW",
        "focus": 0.018937390472815254,
        "gap": 4.572276543039038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vWmz77-3ePiH3Pl26uxww",
      "type": "arrow",
      "x": 1036.8977907386557,
      "y": 363.2452735499694,
      "width": 3.1751857617907717,
      "height": 42.3179683303874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1924055211,
      "version": 223,
      "versionNonce": 714704229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615185814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1751857617907717,
          42.3179683303874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N6zwdaW1Er_QDs7VhNzXW",
        "focus": 0.27631777911419075,
        "gap": 5.6568507615425005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0DyqU6OICcyFqvJWgqtkj",
      "type": "arrow",
      "x": 1060.1010593418814,
      "y": 362.63397005946,
      "width": 6.51123057048801,
      "height": 46.47291907763065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1946645323,
      "version": 205,
      "versionNonce": 1282524709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615189334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.51123057048801,
          46.47291907763065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N6zwdaW1Er_QDs7VhNzXW",
        "focus": 0.5148114126658602,
        "gap": 2.1132035048086664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "htH8oovWXXzvtfGlycUE3",
      "type": "text",
      "x": 1136.8668452234829,
      "y": 413.23361722297307,
      "width": 68.71611296381806,
      "height": 45.59191894531252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 353659883,
      "version": 149,
      "versionNonce": 1232520715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615194332,
      "link": null,
      "locked": false,
      "text": "sum = 0\n",
      "fontSize": 18.23676757812502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 0\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}