{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LUx_vomVsIp1xO1bfIyqS",
      "type": "text",
      "x": 248.88937377929688,
      "y": 165.2696075439453,
      "width": 319.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 223575065,
      "version": 78,
      "versionNonce": 993208377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781707949820,
      "link": null,
      "locked": false,
      "text": "[\"eat\",\"tea\",\"tan\",\"ate\",\"nat\",\"bat\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"eat\",\"tea\",\"tan\",\"ate\",\"nat\",\"bat\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcZTa1DsNYJ1IP8o7quim",
      "type": "line",
      "x": 226.01997247669414,
      "y": 152.1565730251648,
      "width": 0.002716064453125,
      "height": 377.65570068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1073313305,
      "version": 350,
      "versionNonce": 997447097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781707944403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002716064453125,
          377.65570068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "btWTTsZaC6WwmlVgmRtZ5",
      "type": "text",
      "x": 7.229272813708178,
      "y": 154.33755876399852,
      "width": 209.059814453125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1618649943,
      "version": 374,
      "versionNonce": 2104035343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781892107847,
      "link": null,
      "locked": false,
      "text": "we have to group \nanagrams together\n---\nFirst let sort \neach string\n----\nnow we will make a\nmap to store \noccureces\n---\nhere saving number\nof occurenes is not \ncorrect , instead \nwe can use map.size()\nor index variable\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we have to group \nanagrams together\n---\nFirst let sort \neach string\n----\nnow we will make a\nmap to store \noccureces\n---\nhere saving number\nof occurenes is not \ncorrect , instead \nwe can use map.size()\nor index variable\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uguvvVnPFEI_Oadu-6yid",
      "type": "text",
      "x": 256.26973819953355,
      "y": 250.3295801557876,
      "width": 314.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1701713765,
      "version": 227,
      "versionNonce": 1181651269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VwcwBP2CXHwJC8W6IOY1M",
          "type": "arrow"
        }
      ],
      "updated": 1781890179005,
      "link": null,
      "locked": false,
      "text": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yh4Q8-mOjpavgTwXs9dYz",
      "type": "text",
      "x": 261.92989260399713,
      "y": 324.14415645157857,
      "width": 101.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1100448171,
      "version": 15,
      "versionNonce": 1958338283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890511081,
      "link": null,
      "locked": false,
      "text": "{\"aet\" : 0}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"aet\" : 0}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwcwBP2CXHwJC8W6IOY1M",
      "type": "arrow",
      "x": 288.8233318924897,
      "y": 206.96750502453912,
      "width": 0.569671630859375,
      "height": 45.65428161621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 36687717,
      "version": 56,
      "versionNonce": 651204069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890179005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.569671630859375,
          45.65428161621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uguvvVnPFEI_Oadu-6yid",
        "focus": -0.7969210988201562,
        "gap": 2.2922064849624633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0seDeu4Rt-ybuIXA8b3oW",
      "type": "text",
      "x": 634.3978441456951,
      "y": 253.9916866918404,
      "width": 314.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 851166597,
      "version": 280,
      "versionNonce": 238632171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lrvmmxiOJgwqU3FY0NOA6",
          "type": "arrow"
        }
      ],
      "updated": 1781890193670,
      "link": null,
      "locked": false,
      "text": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RoIrO42QYmrvPmh0UuvU",
      "type": "text",
      "x": 640.0579985501587,
      "y": 327.80626298763127,
      "width": 101.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2022886629,
      "version": 70,
      "versionNonce": 24301253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890516097,
      "link": null,
      "locked": false,
      "text": "{\"aet\" : 0}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"aet\" : 0}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrvmmxiOJgwqU3FY0NOA6",
      "type": "arrow",
      "x": 711.9764012175575,
      "y": 208.85551793266222,
      "width": 0.569671630859375,
      "height": 45.65428161621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 819062853,
      "version": 185,
      "versionNonce": 1301697099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890195688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.569671630859375,
          45.65428161621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0seDeu4Rt-ybuIXA8b3oW",
        "focus": -0.5114351903453682,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlmpdHO6VGgW0NQylcvIg",
      "type": "text",
      "x": 261.9966517951751,
      "y": 425.86664364845683,
      "width": 314.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 529039659,
      "version": 308,
      "versionNonce": 1626588837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zaWTnf5m3RmPupRoEUq5Q",
          "type": "arrow"
        }
      ],
      "updated": 1781890207391,
      "link": null,
      "locked": false,
      "text": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K10jI1z4luFQJDlxIeK22",
      "type": "text",
      "x": 267.6540901351856,
      "y": 499.6676701395602,
      "width": 113.719970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1356145611,
      "version": 115,
      "versionNonce": 626675339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890522853,
      "link": null,
      "locked": false,
      "text": "{\n    \"aet\" : 0\n    \"ant\" : 1\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"aet\" : 0\n    \"ant\" : 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaWTnf5m3RmPupRoEUq5Q",
      "type": "arrow",
      "x": 392.2797376756313,
      "y": 376.49597781896614,
      "width": 0.569671630859375,
      "height": 45.65428161621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 28602987,
      "version": 279,
      "versionNonce": 260183685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890209872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.569671630859375,
          45.65428161621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VlmpdHO6VGgW0NQylcvIg",
        "focus": -0.17742692780500308,
        "gap": 3.7163842132797527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HB8sFC7-G0jB0c_2A5nL5",
      "type": "text",
      "x": 644.8850252727666,
      "y": 427.92827432354306,
      "width": 314.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1182704459,
      "version": 353,
      "versionNonce": 1954799621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P0CAjtiOTeHUGmhzIRTdD",
          "type": "arrow"
        }
      ],
      "updated": 1781890239307,
      "link": null,
      "locked": false,
      "text": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86AmJYFHTSByd2pdDtNUh",
      "type": "text",
      "x": 650.542463612777,
      "y": 501.7293008146464,
      "width": 113.719970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 352453099,
      "version": 164,
      "versionNonce": 1864968427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890528901,
      "link": null,
      "locked": false,
      "text": "{\n    \"aet\" : 0\n    \"ant\" : 1\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"aet\" : 0\n    \"ant\" : 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0CAjtiOTeHUGmhzIRTdD",
      "type": "arrow",
      "x": 829.1693318563476,
      "y": 376.2816685526461,
      "width": 0.569671630859375,
      "height": 45.65428161621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 81824907,
      "version": 394,
      "versionNonce": 169927371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890241321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.569671630859375,
          45.65428161621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HB8sFC7-G0jB0c_2A5nL5",
        "focus": 0.164962234744316,
        "gap": 5.992324154686003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SmJTTmgjnd4JgsaTjw5Mr",
      "type": "text",
      "x": 1025.2642941883323,
      "y": 416.41163816275457,
      "width": 314.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1583238949,
      "version": 375,
      "versionNonce": 1497785291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oBtX6KZiXknseJHIHz5Bl",
          "type": "arrow"
        }
      ],
      "updated": 1781890247690,
      "link": null,
      "locked": false,
      "text": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOLg7DnrmGUx2fx4ADeeX",
      "type": "text",
      "x": 1030.9217325283428,
      "y": 490.2940245171392,
      "width": 113.719970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1316168325,
      "version": 189,
      "versionNonce": 361197387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890538262,
      "link": null,
      "locked": false,
      "text": "{\n    \"aet\" : 0\n    \"ant\" : 1\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"aet\" : 0\n    \"ant\" : 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBtX6KZiXknseJHIHz5Bl",
      "type": "arrow",
      "x": 1254.4216476469132,
      "y": 364.74875126392794,
      "width": 0.569671630859375,
      "height": 45.65428161621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1062636005,
      "version": 450,
      "versionNonce": 200347109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890249469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.569671630859375,
          45.65428161621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SmJTTmgjnd4JgsaTjw5Mr",
        "focus": 0.449623568228545,
        "gap": 6.00860528261569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rm9Jl89Pl4H1AweFu0WZN",
      "type": "text",
      "x": 275.0771444616489,
      "y": 666.3492561534605,
      "width": 314.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 345432235,
      "version": 408,
      "versionNonce": 1225064421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxCWE_3nfpgrM_OgU3wBf",
          "type": "arrow"
        }
      ],
      "updated": 1781890258320,
      "link": null,
      "locked": false,
      "text": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"aet\",\"aet\",\"ant\",\"aet\",\"ant\",\"abt\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flO7sphMz3hpHUihR1eH8",
      "type": "text",
      "x": 280.9000796278315,
      "y": 740.2180621855795,
      "width": 114.79997253417969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1676383051,
      "version": 236,
      "versionNonce": 1303988709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890545346,
      "link": null,
      "locked": false,
      "text": "{\n    \"aet\" : 0\n    \"ant\" : 1\n    \"abt\" : 2\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"aet\" : 0\n    \"ant\" : 1\n    \"abt\" : 2\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxCWE_3nfpgrM_OgU3wBf",
      "type": "arrow",
      "x": 559.8253182327298,
      "y": 614.9685042643995,
      "width": 0.569671630859375,
      "height": 45.65428161621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1464922603,
      "version": 561,
      "versionNonce": 1420019723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781890260486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.569671630859375,
          45.65428161621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rm9Jl89Pl4H1AweFu0WZN",
        "focus": 0.8022992149676648,
        "gap": 5.726470272850065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}