{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iuata_jSnyCiLdTtkLVnv",
      "type": "text",
      "x": 400.04668934012614,
      "y": 278.7097144912937,
      "width": 80.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 354477705,
      "version": 48,
      "versionNonce": 1846430409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MKg9Ek1qUl2pvWTMqCslL",
          "type": "arrow"
        },
        {
          "id": "vgyeQb2EgT5_0iCEiY1w3",
          "type": "arrow"
        }
      ],
      "updated": 1782917647379,
      "link": null,
      "locked": false,
      "text": "abciiidef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abciiidef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws3duQVaNj12-bGCeQ-HG",
      "type": "line",
      "x": 374.8155212402344,
      "y": 186.61566162109375,
      "width": 0.081390380859375,
      "height": 331.2662353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1233033799,
      "version": 17,
      "versionNonce": 1404974217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782917148931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.081390380859375,
          331.2662353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "quIXYtHNz-I8ZSW2yxwwl",
      "type": "line",
      "x": 220.46713256835938,
      "y": 238.6881561279297,
      "width": 680.0482482910156,
      "height": 0.8924560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1016187815,
      "version": 137,
      "versionNonce": 205225929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782917158017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680.0482482910156,
          0.8924560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zr35WOpxxeHKxM4NjPR48",
      "type": "text",
      "x": 208.06207264465974,
      "y": 266.53214208918797,
      "width": 165.2318572998047,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 781377929,
      "version": 260,
      "versionNonce": 1421737321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MKg9Ek1qUl2pvWTMqCslL",
          "type": "arrow"
        }
      ],
      "updated": 1782918012324,
      "link": null,
      "locked": false,
      "text": "1. first initialize\na set of vowels\n= [a , e , i , o , u]\n\n2. initilaize the \nwindow first\n\n3. if the chracter \nis a vowel increment\nthe maxVowel \nvariable , and reduce \nif removed chracter\nwas a vowel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. first initialize\na set of vowels\n= [a , e , i , o , u]\n\n2. initilaize the \nwindow first\n\n3. if the chracter \nis a vowel increment\nthe maxVowel \nvariable , and reduce \nif removed chracter\nwas a vowel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKg9Ek1qUl2pvWTMqCslL",
      "type": "arrow",
      "x": 407.1254420378114,
      "y": 328.93886767392866,
      "width": 2.2009454998639626,
      "height": 25.598074457040013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 125600265,
      "version": 52,
      "versionNonce": 2139338377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782918012324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2009454998639626,
          -25.598074457040013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zr35WOpxxeHKxM4NjPR48",
        "focus": -1.3034937610572324,
        "gap": 31.630566593483024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vgyeQb2EgT5_0iCEiY1w3",
      "type": "arrow",
      "x": 427.3782804965067,
      "y": 251.5779502773029,
      "width": 0.9472478540598672,
      "height": 29.253678135127956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 875262535,
      "version": 117,
      "versionNonce": 827980519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782917795094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9472478540598672,
          29.253678135127956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iuata_jSnyCiLdTtkLVnv",
        "focus": -0.34626855345011043,
        "gap": 2.12191392113715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxPU3QDHV8FlDqnD6UFDt",
      "type": "text",
      "x": 492.6933744558178,
      "y": 281.8269359754498,
      "width": 39.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 408654057,
      "version": 43,
      "versionNonce": 1012878761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782917245916,
      "link": null,
      "locked": false,
      "text": "k = 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3Dhe8S7qED1OGJi-wT93",
      "type": "text",
      "x": 607.9708597791358,
      "y": 274.33921620962735,
      "width": 80.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1993680263,
      "version": 87,
      "versionNonce": 106274599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DshvAxBXvnIHTcKuOG9LK",
          "type": "arrow"
        },
        {
          "id": "frXL_QteyotI4yDEJmNIe",
          "type": "arrow"
        }
      ],
      "updated": 1782917265383,
      "link": null,
      "locked": false,
      "text": "abciiidef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abciiidef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DshvAxBXvnIHTcKuOG9LK",
      "type": "arrow",
      "x": 623.4961359449393,
      "y": 325.7895770449844,
      "width": 0.5435988925542574,
      "height": 30.135763605975853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1212472487,
      "version": 129,
      "versionNonce": 2076679049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782920484028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5435988925542574,
          -30.135763605975853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R3Dhe8S7qED1OGJi-wT93",
        "focus": 0.6264615905975517,
        "gap": 3.6854027706187935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "frXL_QteyotI4yDEJmNIe",
      "type": "arrow",
      "x": 643.7980894129502,
      "y": 243.8042999677637,
      "width": 0.9928324148541492,
      "height": 30.158399403611128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1022406599,
      "version": 232,
      "versionNonce": 775634759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782920478779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9928324148541492,
          30.158399403611128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R3Dhe8S7qED1OGJi-wT93",
        "focus": -0.13959114037622974,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v7F9BSRvde8vaV6piq8mZ",
      "type": "text",
      "x": 700.6383067626867,
      "y": 277.3450742409709,
      "width": 39.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1324687079,
      "version": 84,
      "versionNonce": 59393735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782917265383,
      "link": null,
      "locked": false,
      "text": "k = 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Oegs54AvouI1KhKoG5Ek",
      "type": "text",
      "x": 791.2825988276619,
      "y": 275.60477707277227,
      "width": 80.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1101955497,
      "version": 104,
      "versionNonce": 1142349321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tnI5_hmZoxmL5wiRTz4u",
          "type": "arrow"
        },
        {
          "id": "BAgSmJ1Je3bkgb6jRCA6n",
          "type": "arrow"
        }
      ],
      "updated": 1782917271913,
      "link": null,
      "locked": false,
      "text": "abciiidef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abciiidef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tnI5_hmZoxmL5wiRTz4u",
      "type": "arrow",
      "x": 798.3840032487311,
      "y": 326.9475435492007,
      "width": 0.5435988925542574,
      "height": 30.135763605975853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 430072969,
      "version": 129,
      "versionNonce": 845574599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782917271914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5435988925542574,
          -30.135763605975853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Oegs54AvouI1KhKoG5Ek",
        "focus": 0.844976821017802,
        "gap": 3.792997129547416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BAgSmJ1Je3bkgb6jRCA6n",
      "type": "arrow",
      "x": 817.7610316947937,
      "y": 246.5836351063499,
      "width": 0.9928324148541492,
      "height": 30.158399403611128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1389816681,
      "version": 227,
      "versionNonce": 1388831657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782917275045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9928324148541492,
          30.158399403611128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0Oegs54AvouI1KhKoG5Ek",
        "focus": -0.3693570692952951,
        "gap": 1.1372574371887936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbWmivDoIsvomfSIZViIS",
      "type": "text",
      "x": 883.9500458112128,
      "y": 278.61063510411583,
      "width": 39.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1167562313,
      "version": 101,
      "versionNonce": 528349289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782917271914,
      "link": null,
      "locked": false,
      "text": "k = 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jG7E2TY_x-E1Emt8Gbf0G",
      "type": "text",
      "x": 955.5853334380503,
      "y": 276.1870806707008,
      "width": 80.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2019293353,
      "version": 138,
      "versionNonce": 2101587529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QCCXT8w-8xyDOkpHodkli",
          "type": "arrow"
        },
        {
          "id": "vtJKxI3o1RRQlexWHYWop",
          "type": "arrow"
        }
      ],
      "updated": 1782917469448,
      "link": null,
      "locked": false,
      "text": "abciiidef",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abciiidef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCCXT8w-8xyDOkpHodkli",
      "type": "arrow",
      "x": 972.8924248488543,
      "y": 327.1183895009956,
      "width": 0.5435988925542574,
      "height": 30.135763605975853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 696843145,
      "version": 230,
      "versionNonce": 1294107209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782917474027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5435988925542574,
          -30.135763605975853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jG7E2TY_x-E1Emt8Gbf0G",
        "focus": 0.5819994106986583,
        "gap": 4.204454775681086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vtJKxI3o1RRQlexWHYWop",
      "type": "arrow",
      "x": 991.6390059855443,
      "y": 249.6744246329331,
      "width": 0.9928324148541492,
      "height": 30.158399403611128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2010292841,
      "version": 343,
      "versionNonce": 2044196841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782917471961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9928324148541492,
          30.158399403611128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jG7E2TY_x-E1Emt8Gbf0G",
        "focus": -0.13072419772418037,
        "gap": 3.6457433658434297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bdBterfFnQnQeEHj1BAVx",
      "type": "text",
      "x": 1048.252780421601,
      "y": 279.1929387020445,
      "width": 39.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1610902857,
      "version": 135,
      "versionNonce": 425762985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782917469448,
      "link": null,
      "locked": false,
      "text": "k = 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBJl6zBWOevIFXXcEgrho",
      "type": "text",
      "x": 411.36287545335676,
      "y": 350.71114355549446,
      "width": 36.127960205078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1615863335,
      "version": 12,
      "versionNonce": 450988905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782920470191,
      "link": null,
      "locked": false,
      "text": "i =0 \nj =2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i =0 \nj =2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hchjnE1coly-JPvXjl0EG",
      "type": "text",
      "x": 632.8032981616394,
      "y": 357.3116032700111,
      "width": 32.33595275878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1593049287,
      "version": 58,
      "versionNonce": 1004202377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782920522420,
      "link": null,
      "locked": false,
      "text": "i =1 \nj =3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i =1 \nj =3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6TDkLX7tPFAVm0BOcYI5",
      "type": "arrow",
      "x": 436.946005840859,
      "y": 414.01398957269737,
      "width": 32.759371464161006,
      "height": 39.490187470569595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 141695431,
      "version": 10,
      "versionNonce": 1439510439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782920530348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.759371464161006,
          39.490187470569595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1sEShb18LZxxISQnQpPJb",
      "type": "arrow",
      "x": 649.0835853122593,
      "y": 405.0842339733102,
      "width": 32.759371464161006,
      "height": 39.490187470569595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2126819815,
      "version": 39,
      "versionNonce": 2005780905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782920532115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.759371464161006,
          39.490187470569595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQqbrI5lk4885GAqzyhF1",
      "type": "text",
      "x": 695.8387490213331,
      "y": 456.02209387994446,
      "width": 148.87985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1352258471,
      "version": 30,
      "versionNonce": 2031876583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782920583135,
      "link": null,
      "locked": false,
      "text": "j - i = 2 < 3 : true ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j - i = 2 < 3 : true ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}