{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fkqrSGGSvBfMeYOcRTN5D",
      "type": "text",
      "x": 139.79887212517175,
      "y": 95.88799624539224,
      "width": 144.912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1079407643,
      "version": 15,
      "versionNonce": 1852143413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781931822995,
      "link": null,
      "locked": false,
      "text": "[\"Hello\",\"World\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"Hello\",\"World\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ymmrtYWrkOUlpPNhYgzi",
      "type": "line",
      "x": 113.58198458640453,
      "y": 77.45571778357376,
      "width": 0.5021077573337607,
      "height": 398.1158195443686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1075634005,
      "version": 218,
      "versionNonce": 1933757755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781931820128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5021077573337607,
          398.1158195443686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BF-jkJy15xz945QYdaMiK",
      "type": "line",
      "x": 60.99132985536136,
      "y": 348.2855621937153,
      "width": 0.07970486213969252,
      "height": 0.09563388033262754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1286280443,
      "version": 4,
      "versionNonce": 696275515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781931810227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07970486213969252,
          -0.09563388033262754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFHRsTkY4qMp53S8GK4pd",
      "type": "text",
      "x": 145.1916292737498,
      "y": 135.8694477974651,
      "width": 169.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 327604187,
      "version": 40,
      "versionNonce": 73680443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781931884619,
      "link": null,
      "locked": false,
      "text": "encode() : string ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encode() : string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKopwGSIqrMUa2Bz8N1ng",
      "type": "text",
      "x": -117.93431395982964,
      "y": 85.70682591215207,
      "width": 215.95989990234375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2085451067,
      "version": 254,
      "versionNonce": 939962165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781932459591,
      "link": null,
      "locked": false,
      "text": "first we have to \nencode this string \ninto a single string\n--\n\"Hello,World\" , \nwe can do this \n---\nand to decode \nthis , we can simply \nuse .split(,)\n\nBUT THIS WILL NOT\nWORK FOR values \ncontaining , ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first we have to \nencode this string \ninto a single string\n--\n\"Hello,World\" , \nwe can do this \n---\nand to decode \nthis , we can simply \nuse .split(,)\n\nBUT THIS WILL NOT\nWORK FOR values \ncontaining , ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}