{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ehl_BnbG3ycTxvv3AaiSQ",
      "type": "text",
      "x": 374.0667380215955,
      "y": 118.46467606596755,
      "width": 67.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1870223826,
      "version": 41,
      "versionNonce": 916627922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQcPeo9ba4nWBEUnq-omd",
          "type": "arrow"
        },
        {
          "id": "4lWVJw59Q0rT5IqGcHBfZ",
          "type": "arrow"
        }
      ],
      "updated": 1781704153364,
      "link": null,
      "locked": false,
      "text": "[3,2,4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,2,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ON2Uag0aAQ2Ei_eOj5Y6Q",
      "type": "line",
      "x": 344.0456848144531,
      "y": 433.4147033691406,
      "width": 3.564453125,
      "height": 351.61132049560547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1974950482,
      "version": 122,
      "versionNonce": 1740614606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781704103515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.564453125,
          -351.61132049560547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YbQZ48rcoMO2Nm14yKZMi",
      "type": "text",
      "x": 138.11305566739128,
      "y": 96.17783156920343,
      "width": 188.2398681640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1227198542,
      "version": 105,
      "versionNonce": 1454194830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781704124800,
      "link": null,
      "locked": false,
      "text": "here \narray is not sorted\nso , two pointers\nwill not work ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here \narray is not sorted\nso , two pointers\nwill not work ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQcPeo9ba4nWBEUnq-omd",
      "type": "arrow",
      "x": 386.17231987835953,
      "y": 198.40377870505816,
      "width": 4.75505323718113,
      "height": 55.99696578985899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1146461330,
      "version": 37,
      "versionNonce": 1071728142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781704132681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.75505323718113,
          -55.99696578985899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ehl_BnbG3ycTxvv3AaiSQ",
        "focus": 0.4574114113751875,
        "gap": 1.0578631507683838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4lWVJw59Q0rT5IqGcHBfZ",
      "type": "arrow",
      "x": 417.8699592581665,
      "y": 73.57275010036423,
      "width": 10.079742106630988,
      "height": 45.803285162922236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1038401298,
      "version": 53,
      "versionNonce": 404237330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781704156297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.079742106630988,
          45.803285162922236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ehl_BnbG3ycTxvv3AaiSQ",
        "focus": -0.07084930464510411,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHVQxu9cqzwPqfgJ8qogy",
      "type": "text",
      "x": 375.841913027056,
      "y": 207.9948954673579,
      "width": 74.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1075045454,
      "version": 68,
      "versionNonce": 1556697362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781704170532,
      "link": null,
      "locked": false,
      "text": "sum = 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwAj_JIvsRgL9241328vD",
      "type": "text",
      "x": 522.9122436876478,
      "y": 127.16990938206848,
      "width": 67.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 553322706,
      "version": 88,
      "versionNonce": 845851794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "su3PJ_xIvqLGBCKoCr_K6",
          "type": "arrow"
        },
        {
          "id": "WzEqlUcXPOiysYR6CkVEY",
          "type": "arrow"
        }
      ],
      "updated": 1781704178550,
      "link": null,
      "locked": false,
      "text": "[3,2,4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,2,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "su3PJ_xIvqLGBCKoCr_K6",
      "type": "arrow",
      "x": 548.7081654210125,
      "y": 205.24042028814435,
      "width": 4.75505323718113,
      "height": 55.99696578985899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1241915026,
      "version": 154,
      "versionNonce": 1288842638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704186747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.75505323718113,
          -55.99696578985899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HwAj_JIvsRgL9241328vD",
        "focus": 0.0688097644965915,
        "gap": 2.926454883783123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WzEqlUcXPOiysYR6CkVEY",
      "type": "arrow",
      "x": 583.2997862473261,
      "y": 82.465355313108,
      "width": 10.079742106630988,
      "height": 45.803285162922236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1420328018,
      "version": 188,
      "versionNonce": 1855266130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704191430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.079742106630988,
          45.803285162922236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HwAj_JIvsRgL9241328vD",
        "focus": 0.38451058915900327,
        "gap": 1.09873109396176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1PuT7IcuC0MBUdQ0M8jZ",
      "type": "text",
      "x": 524.6874186931084,
      "y": 216.70012878345884,
      "width": 73.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 515449362,
      "version": 117,
      "versionNonce": 518965586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704183123,
      "link": null,
      "locked": false,
      "text": "sum = 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Io2YvWzuryZ2lPBDaNmrE",
      "type": "line",
      "x": 137.5331488484627,
      "y": 253.4487437422212,
      "width": 532.5865854364622,
      "height": 2.5142528429574895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1743897038,
      "version": 67,
      "versionNonce": 1753853906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781704459165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.5865854364622,
          2.5142528429574895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PTVwnKxNgZHYQRuQTC3WM",
      "type": "text",
      "x": 374.0479747194972,
      "y": 306.47099311455077,
      "width": 67.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1497281230,
      "version": 91,
      "versionNonce": 1078801618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPf_jTYlKGNMsX51JqHGL",
          "type": "arrow"
        }
      ],
      "updated": 1781704478461,
      "link": null,
      "locked": false,
      "text": "[3,2,4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,2,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPf_jTYlKGNMsX51JqHGL",
      "type": "arrow",
      "x": 384.3948983376904,
      "y": 367.09355382755723,
      "width": 6.145046215651462,
      "height": 39.89873467900617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 577535570,
      "version": 42,
      "versionNonce": 368568082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781704478461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.145046215651462,
          -39.89873467900617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PTVwnKxNgZHYQRuQTC3WM",
        "focus": 0.44840485677048014,
        "gap": 4.276173965999703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Yc_nJgRqTGCvlMz495wR",
      "type": "text",
      "x": 176.3887071828343,
      "y": 294.274192176412,
      "width": 118.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 118177230,
      "version": 43,
      "versionNonce": 1777271250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781704499969,
      "link": null,
      "locked": false,
      "text": "sum needed \n= target - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum needed \n= target - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00A5JohTU-kpss4iu3Eu9",
      "type": "text",
      "x": 384.83554334299805,
      "y": 475.1402010323968,
      "width": 81.97998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1507756242,
      "version": 120,
      "versionNonce": 211966738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781704747297,
      "link": null,
      "locked": false,
      "text": "{\n    3 : 1 \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    3 : 1 \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxzXFgm83Hm57pA-1vTmL",
      "type": "text",
      "x": 516.2514624717935,
      "y": 303.86261709095874,
      "width": 67.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 276969102,
      "version": 120,
      "versionNonce": 2141109522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prXWtQuPurU6DZrSDHNbZ",
          "type": "arrow"
        }
      ],
      "updated": 1781704694164,
      "link": null,
      "locked": false,
      "text": "[3,2,4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,2,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prXWtQuPurU6DZrSDHNbZ",
      "type": "arrow",
      "x": 543.3802768073042,
      "y": 365.47771049666386,
      "width": 6.145046215651462,
      "height": 39.89873467900617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2019046606,
      "version": 125,
      "versionNonce": 2041619090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704736795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.145046215651462,
          -39.89873467900617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bxzXFgm83Hm57pA-1vTmL",
        "focus": -0.0261550769521756,
        "gap": 3.2836412733010434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JyODjQoPGI-5SJEW3ubvh",
      "type": "text",
      "x": 537.9957252320107,
      "y": 502.47536284236486,
      "width": 81.27999877929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1767140110,
      "version": 192,
      "versionNonce": 339076046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704777313,
      "link": null,
      "locked": false,
      "text": "{\n    3 : 1\n    2 : 2\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    3 : 1\n    2 : 2\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKV2_ryXRS1qtnV57Ur-G",
      "type": "text",
      "x": 384.86328737269235,
      "y": 394.6616071999965,
      "width": 100.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1866446862,
      "version": 18,
      "versionNonce": 1180789714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781704724952,
      "link": null,
      "locked": false,
      "text": "needed : 3\n{}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "needed : 3\n{}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lu_t2J-XC54CpXRYU9pI1",
      "type": "text",
      "x": 535.9831733330608,
      "y": 389.04496671659797,
      "width": 99.91993713378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 691369294,
      "version": 119,
      "versionNonce": 106608078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704787663,
      "link": null,
      "locked": false,
      "text": "needed : 4\n{\n    3 : 1 \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "needed : 4\n{\n    3 : 1 \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RP9k2SdUN2CpViGQoszYL",
      "type": "text",
      "x": 658.2865430160772,
      "y": 294.8323895762923,
      "width": 67.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 863738194,
      "version": 141,
      "versionNonce": 281247122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OtNC57hQK1YgiED1FkDsf",
          "type": "arrow"
        }
      ],
      "updated": 1781704768130,
      "link": null,
      "locked": false,
      "text": "[3,2,4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,2,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtNC57hQK1YgiED1FkDsf",
      "type": "arrow",
      "x": 708.3713286016817,
      "y": 356.4326233149572,
      "width": 6.145046215651462,
      "height": 39.89873467900617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1327537938,
      "version": 205,
      "versionNonce": 1430052302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704770110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.145046215651462,
          -39.89873467900617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RP9k2SdUN2CpViGQoszYL",
        "focus": -0.6693823932534654,
        "gap": 3.2985009403412846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-dfp6xPMWfnfTrekvmZUv",
      "type": "text",
      "x": 671.1677098215984,
      "y": 378.82540500274956,
      "width": 102.21994018554688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 268835406,
      "version": 155,
      "versionNonce": 1443498450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704799300,
      "link": null,
      "locked": false,
      "text": "needed : 2\n{\n    3 : 1\n    2 : 2\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "needed : 2\n{\n    3 : 1\n    2 : 2\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}