{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ay7ZIrUYyL85DcYH4Rgow",
      "type": "text",
      "x": 376.276334358319,
      "y": 185.91628870793073,
      "width": 33.059967041015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1662361397,
      "version": 16,
      "versionNonce": 1107089371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FdINKWFlF8GqMbZmPuQzX",
          "type": "arrow"
        },
        {
          "id": "8W2JslZm5YQJPz-8RPVKe",
          "type": "arrow"
        }
      ],
      "updated": 1781615699627,
      "link": null,
      "locked": false,
      "text": "aba",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aba",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FdINKWFlF8GqMbZmPuQzX",
      "type": "arrow",
      "x": 381.18746320069954,
      "y": 245.4987972452436,
      "width": 0.46442231004937184,
      "height": 32.84889208821676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 559343765,
      "version": 116,
      "versionNonce": 1918457659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781616874471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46442231004937184,
          -32.84889208821676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ay7ZIrUYyL85DcYH4Rgow",
        "focus": 0.6559077222889967,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8W2JslZm5YQJPz-8RPVKe",
      "type": "arrow",
      "x": 410.71862275678336,
      "y": 152.3796216385946,
      "width": 6.854727157689695,
      "height": 36.34084933846225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1552183323,
      "version": 472,
      "versionNonce": 1884189461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781616880040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.854727157689695,
          36.34084933846225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ay7ZIrUYyL85DcYH4Rgow",
        "focus": 0.47388920189262557,
        "gap": 2.8041822691261302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VO8y1MHOhr23vgXwQKGGb",
      "type": "line",
      "x": 341.9282482025693,
      "y": 112.53971858988547,
      "width": 5.876771633346721,
      "height": 286.2906539964525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 56608027,
      "version": 60,
      "versionNonce": 926871061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781616771938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.876771633346721,
          286.2906539964525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Exy6uBFhkSM54jVSwHPm",
      "type": "text",
      "x": 151.48111372787787,
      "y": 143.97863023675825,
      "width": 182.1438446044922,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1285519963,
      "version": 148,
      "versionNonce": 545746491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781617283564,
      "link": null,
      "locked": false,
      "text": "check , if this is valid\npalindrome , if at \nmost one chracters is \nremoved\n\nlet take left and right \npointer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check , if this is valid\npalindrome , if at \nmost one chracters is \nremoved\n\nlet take left and right \npointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcZ1oR5DmUtjVEi_l9ZHh",
      "type": "text",
      "x": 494.8892168467608,
      "y": 191.14368422721643,
      "width": 33.82398986816406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1119561461,
      "version": 38,
      "versionNonce": 242815387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781616894492,
      "link": null,
      "locked": false,
      "text": "abca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_YkxWZQTVxGvx-7fw0o9c",
      "type": "arrow",
      "x": 498.7014650043325,
      "y": 245.13405442740248,
      "width": 0.46442231004937184,
      "height": 32.84889208821676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1311475541,
      "version": 172,
      "versionNonce": 389950011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616878075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46442231004937184,
          -32.84889208821676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mrEsHX4AOVXcBdfQoLAw0",
      "type": "arrow",
      "x": 532.1674522161015,
      "y": 158.42800610337852,
      "width": 6.854727157689695,
      "height": 36.34084933846225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 517301595,
      "version": 530,
      "versionNonce": 841823669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616896454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.854727157689695,
          36.34084933846225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IPMvZ17P74Ka4yHrnms22",
      "type": "arrow",
      "x": 535.2485130447756,
      "y": 229.77867728135055,
      "width": 14.167837669901814,
      "height": 64.35562395520225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1043043579,
      "version": 74,
      "versionNonce": 1572757397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781616898642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.167837669901814,
          64.35562395520225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uwYADWj7dXwnrWp50DOvu",
      "type": "text",
      "x": 494.06149326657896,
      "y": 333.2212749818739,
      "width": 33.82398986816406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1160971451,
      "version": 76,
      "versionNonce": 1292636053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616903725,
      "link": null,
      "locked": false,
      "text": "abca",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abca",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KTdMpaS4es5LVjPY6jqxm",
      "type": "arrow",
      "x": 505.93907189033064,
      "y": 387.4235053251909,
      "width": 0.46442231004937184,
      "height": 32.84889208821676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 596161883,
      "version": 241,
      "versionNonce": 417286069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616906907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46442231004937184,
          -32.84889208821676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ELbtwWapfUG8De-XSzoTM",
      "type": "arrow",
      "x": 523.2978210457974,
      "y": 299.92498684764985,
      "width": 6.854727157689695,
      "height": 36.34084933846225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1495224827,
      "version": 618,
      "versionNonce": 541764053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616909159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.854727157689695,
          36.34084933846225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ulccqL1xvGbybTj8kgEC",
      "type": "text",
      "x": 571.2148544052084,
      "y": 324.1731340678655,
      "width": 238.44778442382812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1841895669,
      "version": 67,
      "versionNonce": 1737288693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781617277824,
      "link": null,
      "locked": false,
      "text": "if the chracter is not same\nmove ahead , because one time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the chracter is not same\nmove ahead , because one time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}